### GET exo1
GET  https://http-practice.herokuapp.com/status

### GET exo1.2
GET   https://http-practice.herokuapp.com/status
Accept: application/json

### GET exo1.3
GET  https://http-practice.herokuapp.com/wilders?langage=PHP

### GET exo1.4
GET  https://http-practice.herokuapp.com/wilders?page=2

### POST exo1
POST https://http-practice.herokuapp.com/wilders
Content-Type: application/x-www-form-urlencoded

name=Petit%20Biscuit&language=PHP

### POST exo1.2
POST https://http-practice.herokuapp.com/wilders
Content-Type: application/json

{
  "name": "Stéphanie Smith",
  "language": "JavaScript"
}

### PUT exo1
PUT  https://http-practice.herokuapp.com/wilders/1645613
Content-Type: application/x-www-form-urlencoded

name=Petit%20Biscuit&language=PHP

### PUT exo1.2
PUT  https://http-practice.herokuapp.com/wilders/1645613
Content-Type: application/json

{
  "name": "Stéphanie Smith",
  "language": "JavaScript"
}

### DELETE  exo1
DELETE https://http-practice.herokuapp.com/wilders/1645613
  
